MONGODB_HOST=beantrack.xwolndv.mongodb.net
MONGODB_USER=vincent
MONGODB_PASSWORD=severedbean
MONGODB_DATABASE=beantrack
MONGODB_SESSION_SECRET=df6f2665-b1e9-444e-b320-1c2ce66a185b
NODE_SESSION_SECRET=33e9c434-0982-46ff-b45b-a54532e7f94e